<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MedDigital</title>
</head>

<body>

<div id="header">
    <h1>MedDigital</h1>
    <h4>Revolutionizing the online medicine industry, one patient at a time</h4>
</div>

<header>
  <div class="container">
    <img src = "Logo1.png" alt = "logo" class = "logo" width ="200" height="65">

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="updates.html">Updates</a></li>
        <li><a href="WorksCited.html">Credits</a></li>
      </ul>
    </nav>
  </div>
</header>


<div class = "AboutUs">
  <h2> Our Origins </h2>
  <p> With the COVID-19 pandemic disrupting many of our usual day-to-day activities, it is no surprise that the medicine industry has also been impacted. In addition, COVID-19 has resulted in excessive pressure on medical facilities to the point where they have to choose which patients they can take, and sometimes they even have to discharge patients. MedDigital strives to bridge gaps between patients and medical professionals, and does so in a customer-centric manner. </p>
</div>

<div id = "Meet the Team">
    <h2> Meet the Team </h2>
    <p> Bob Smith - Founder and Chief Executive Officer</p>
    <div id="center">
      <p></p>
      <img src="BobSmith.png" alt="Medical Telecommunications Company Name" style="width:628px;height:408px" class="center">
      <p></p>
      <p> Bob Smith is a world-renowned medical professional who has helped run numerous businesses in the past. He started this business in order to fulfill an unmet need in his local community, a lack of online medical companies. </p>
    </div>
</div>

</body>
</html>
