<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MedDigital</title>
</head>

<div id="header">
    <h1>MedDigital</h1>
    <h4>Revolutionizing the online medicine industry, one patient at a time</h4>
</div>

<body>
<header>
  <div class="container">
    <img src = "Logo1.png" alt = "logo" class = "logo" width ="200" height="65">

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="updates.html">Updates</a></li>
        <li><a href="WorksCited.html">Credits</a></li>
      </ul>
    </nav>
  </div>
</header>

<div id="header">
  <div id="center">
    <p></p>
    <img src="istockphoto-1165046681-612x612.jpg" alt="Medical Telecommunications Company Name" style="width:600px;height:408px" class="center">
  </div>
</div>

<iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/17349de3-a9f4-457f-bd11-9abb6b01a13a"></iframe>

<div id = "Company description">
  <h2> What we do </h2>
  <p> We are MedDigital, a Medicine Telecommunications Company that offers a variety of services. We hope to help you during these difficult times.</p>
</div>

</body>
</html>
