<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MedDigital</title>
</head>
<style>
 * {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #d46b6b;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #d46b6b;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.colorGrey{
    font-size: 20px;
    background-color:#c0c0c0 ;
}

.colorWhite{
    background-color:#d3d3d3;
}

.in {
    display:inline;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>
<body>
    <div id="header">
        <h1>MedDigital</h1>
          <h4>Revolutionizing the online medicine industry, one patient at a time</h4>
      </div>

      <header>
        <div class="container">
          <img src = "Logo1.png" alt = "logo" class = "logo" width ="200" height="65">

          <nav>
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="updates.html">Updates</a></li>
              <li><a href="WorksCited.html">Credits</a></li>
            </ul>
          </nav>
        </div>
      </header>

    <h2 style="text-align:center">Pricing</h2>
<p style="text-align:center">The prices and benefits of our three seperate plans</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="colorGrey">$ 0.00 / Month</li>
    <li class="colorWhite">Limited Days/Times For Meetings</li>
    <li class="colorWhite">1 Meeting Allowed Per Month</li>
    <li class="colorWhite">30 Minute Limit For Meetings</li>
    <li class="colorWhite">Decent Video and Audio Quality</li>
    <li class="grey"><a href="contact.html" class="button">Contact</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="colorGrey">$ 4.99 / Month</li>
    <li class="colorWhite">Second Priority For Meeting Days/Times</li>
    <li class="colorWhite">3 Meetings Allowed Per Month</li>
    <li class="colorWhite">1 Hour Limit For meetings</li>
    <li class="colorWhite">Good Video and Audio Quality</li>
    <li class="grey"><a href="contact.html" class="button">Contact</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="colorGrey">$ 9.99 / Month</li>
    <li class="colorWhite">Can Schedule Meeting Anytime</li>
    <li class="colorWhite">Unlimited Amount of Meetings</li>
    <li class="colorWhite">No Time Limit On Meetings</li>
    <li class="colorWhite">Best Video and Audio Quality</li>
    <li class="grey"><a href="contact.html" class="button">Contact</a></li>
  </ul>
</div>
</body>
