<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MedDigital</title>
</head>

<div id="header">
  <h1>MedDigital</h1>
    <h4>Revolutionizing the online medicine industry, one patient at a time</h4>
</div>

<body>
  <header>
    <div class="container">
      <img src = "Logo1.png" alt = "logo" class = "logo" width ="200" height="65">

      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="WorksCited.html">Credits</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>

<h2> Credits </h2>
<p> Thank you to the following website for providing us with the image of "Bob Smith": https://www.bhp.com/-/media/images/2019/191114_mike-henry_1500.png?h=281&w=499&la=en </p>
<p> Thank you to the following website for providing us with our homepage image: https://www.nixsolutions.com/uploads/2020/05/iStock-1165046681.jpg </p>

<h2> Plan of Work </h2>
<p> This is NOT our final project. During these two weeks, the focus was text as well as layout and format testing. The look of the website will be completely redesigned using Bootstrap in the next week or two, and there will likely be more pages. </p>
