<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MedDigital</title>
</head>
<style>



textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

.grid-container {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-container > div {

  margin: auto;
}

#sectionTwo {
  height: 700px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  background-color: #aaaaaa;

}

.in {
    display:inline;
}

.right{
    position:absolute;
    right:0;
    top:0
}

.modal{
    z-index:3;
    display:none;
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4);
}

.modal-content{
    margin:auto;
    background-color:#000;
    position:relative;
    padding:0;
    outline:0;
    width:600px
}

.zoom{
    animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}
}

.box{
    height: 250px;
    width: 350px;
    display:inline-block;
    top: 50%;
    position: relative;
    z-index: 2;
}

.box:hover{
    opacity:0.60;
}


.black{
    color:#fff!important;
    background-color:#000!important;
}

.image{
    max-width:100%;
    height:auto
}

</style>
<body>
  <header>
    <div class="container">
      <img src = "BiggerLogo.png" alt = "logo" class = "logo" width ="200" height="65">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="diseases.html">Illnesses</a></li>
          <li><a href="WorksCited.html">Credits</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1 style="text-align:center">Illnesses</h1>
  <p>Our patients face a wide variety of illnesses and here are some of the most common. Click on the images to learn about some of these frequently seen illnesses.</p>

<div class="grid-container">
    <div>
        <p>Common Cold</p>
        <img src="CommonCold.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms of the common cold include sneezing, stuffy nose, runny nose, sore throat, coughing, watery eyes and fever. Seek medical attention
        if you have a hard time breathing, a fever lasting for more than 4 days, if your symptoms do not improve after 10 days, or if you have worsening or chronic
        medical conditions.">
    </div>
    <div>
        <p>Influenza/Flu</p>
        <img src="Influenza.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms of the influenza, more commonly known as the flu, include fever, cough, sore throat, headache, chills, fatigue, vomiting, diarrhea, runny/stuffy nose and body aches. Seek medical attention
        if you are having trouble breathing, have muscle pains, dehydration, seizures, worsening of chronic medical conditions, or chest pains.">
    </div>
    <div>
        <p>Chest Cold</p>
        <img src="ChestCold.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms include coughing with or without mucus, sore throat, headache, body aches, fatigue and chest soreness. It is recommended to seek medical attention
        if you are coughing blood, are having trouble breathing, your symtoms are lasting a very long time without improving, or if you have a temperature above 100 F.">
    </div>
    <div>
        <p>Urinary Tract Infection (UTI)</p>
        <img src="UTI.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms for a urinary Tract Infection, also referred to as a UTI, include pain when urinating, urinating often, bloody urine, cramps in the groin or lower abdomen and feeling the need to urinate
        even when having an empty bladder. It is recommended to seek medical attention if you are having sever symtoms. Although most cases can be treated at home, some cases may need professional help. You can prevent
        having a UTI by urinating after sexual activity, staying well hydrated, taking showers instead of baths and minimizing use of sprays or powders in the genital area.">
    </div>
</div>
<div class="grid-container">
    <div>
        <p>Ear Infection</p>
        <img src="Ear Infection.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms of an ear infection include ear pain, irritability, difficulty sleeping and even fever. Seek medical attention if you have hearing loss,
        your symptoms are worsening, have a fever of 102.2 F, or fluid is coming out of the ear.">
    </div>
    <div>
        <p>Sinus Infection/Sinusitis</p>
        <img src="Sinuss.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms of a sinus infection include cough, bad breath, headache, runny or stuffy nose, sore throat and mucus down your throat. Get medical care if you are having severe
        or worsening symptoms or if you have a fever lasting longer than 3-4 days.">
    </div>
    <div>
        <p>Skin Infection</p>
        <img src="SkinInfection.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms of a skin infection include skin irritation or redness, pain or tenderness when part of skin is touches and swelling certain parts of skin. Medical attention is
        usually not necessary but if your symptoms are worsening or not improving at all make sure to contact a medical professional.">
    </div>
    <div>
        <p>Sore Throat</p>
        <img src="SoreThroat.jpg"onclick="onClick(this)" class="box"
        alt="Symptoms of sore throat include cough, hoarseness of voice, runny nose and conjunctivitis. Seek medical attention if you are having issues breathing or swallowing, have blood
        in saliva, have a rash, constantly dehydrated, or are having joint swelling or pain.">
    </div>
</div>




<div id="modal01" class="modal black" onclick="this.style.display='none'">
    <img height= 50px width=50px src= "https://www.kindpng.com/picc/m/80-805814_x-button-svg-png-red-x-circle-icon.png" class= "right" title="Close Modal Image"><i class="fa fa-remove"></i></img>
    <div class="modal-content">
    <div class="zoom">
      <img id="img01" class="image">
      <p id="caption"></p>
    </div>
    </div>
</div>


<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
