<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MedDigital</title>
</head>
<style>
.wrapper {
  height: 100%;
  width: 100%;
  height: 100vh;
}

.blog_post {
  position: relative;
  padding: 6rem 3rem 6rem 6rem;
  background: #fff;
  max-width: 400px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.img_pod {
    height: 110px;
    width: 110px;
    background: linear-gradient(90deg, #ff9966, #ff5e62);
    z-index: -1;
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
    border-radius: 100%;
    position: absolute;
    left: -50px;
    top: 10px;
    transform: translateY(-50%);
  }

.imgCirc{
  height: 100px;
  width: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

p {
  margin: 0 0 4.5rem 0;
  font-size: 1.5rem;
  color: #333;
}

.btn_primary {
  border: none;
  outline: none;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  padding: 1.5rem 2rem;
  border-radius: 50px;
  color: white;
  font-size: 1.2rem;
  box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
  transition: all .2s ease-in;
  text-decoration: none;
}

.btn_primary:hover {
  box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
}

.in {
    display:inline;
}

.logo {
  float: left;
  padding: 10px 0;
}

</style>
<body>

  <header>
    <div class="container">
      <img src = "BiggerLogo.png" alt = "logo" class = "logo" width ="200" height="45">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="WorksCited.html">Credits</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="main-updates">

      <h1> Company Updates </h1>
      <p>View the latest services, fixes, updates and more!</p>

      <div class="wrapper">
        <div class="blog_post">
          <div class="img_pod">
            <img class= "imgCirc" src="ProfilePic.JPG" alt="random image">
          </div>
          <div class="container_copy" >
            <h3>February 17th, 2021</h3>
            <h1>Renovation</h1>
            <p> We have renewed our website so it is easier to navigate. If you have any problems with this updated version, please contact us.</p>
          </div>
          <a class="btn_primary" href='contact.html'>Contact</a>
        </div>
      </div>

      <div class="wrapper">
        <div class="blog_post">
          <div class="img_pod">
            <img class = "imgCirc" src="ProfilePic.JPG" alt="random image">
          </div>
          <div class="container_copy">
            <h3>December 2nd, 2020</h3>
            <h1>Voice Call Update</h1>
            <p> The bug preventing certain users of the voice call to be constantly on mute has been fixed. Please report any other bugs to us.</p>
          </div>
          <a class="btn_primary" href='contact.html'>Contact</a>
        </div>
      </div>

      <div class="wrapper">
        <div class="blog_post">
          <div class="img_pod">
            <img class = "imgCirc" src="ProfilePic.JPG" alt="random image">
          </div>
          <div class="container_copy">
            <h3>November 19th, 2020</h3>
            <h1>New Help Desk Feature</h1>
            <p> We have a new help desk feature. We will have employees available during specified times that you can ask questions with and learn more about our services.</p>
          </div>
          <a class="btn_primary" href='contact.html'>Contact</a>
        </div>
      </div>
</div>
