<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MedDigital</title>


  <style>

  #sectionOne {
    height: auto;
    background-color: #ed8585;
  }

  #sectionTwo {
    height: auto;
    background-color: #aaaaaa;
  }

  .PlanOfWorkButton{
    text-align: center;
  }

  .PlanOfWorkButton1{
    text-align: center;
  }

  .PlanOfWorkButton2{
    text-align: center;
  }

  [type="button"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  background:#CC6666;
  border-radius:5px;
  width: 300 px;
  border:10;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="button"]:hover { background:#d37d7d; }


</style>
</head>

<div id="header">

<body>
  <header>
    <div class="container">
        <img src = "BiggerLogo.png" alt = "logo" class = "logo" width ="200" height="65">

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="diseases.html">Illnesses</a></li>
            <li><a href="WorksCited.html">Credits</a></li>
          </ul>
        </nav>
      </div>
  </header>
</body>
</html>


<div class = "AboutUs" id = "sectionTwo">
  <h2> Credits and Documents </h2>
  <div class = "PlanOfWorkButton">
    <button type="button"><a href="TSA_Source_Document.pdf">Sources + Credits</a></button>
  </div>
  <p></p>
  <div class = "PlanOfWorkButton1">
    <button type="button"><a href="plan-of-work-log signed-merged (2).pdf">Plan Of Work (PDF Direct Download)</a></button>
  </div>
  <p></p>
  <div class = "PlanOfWorkButton2">
    <button type="button"><a href="student-copyright-checklist signed.pdf"> Copyright Checklist (PDF Direct Download)</a></button>
  </div>
</div>
